.bg-wrapper {
    background: linear-gradient(to top, #000000, #0a0a17, #121225, #13142b);
}

.portfolio-detail-container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.video-background {
    position: relative;
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.1));
        z-index: 2;
        pointer-events: none;
    }
    @media screen and (min-width: $tablet-landscape) {
        &.mobile::before,
        &.tablet::before {
            background: none;
        }
    }
}

video {
    position: absolute;
    height: inherit;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    border-radius: 0.5rem;
    z-index: 1;
    object-fit: cover;

    @media (max-width: $tablet) {
        top: 0;
        left: 0;
        height: initial;
        transform: none;
    }

    &.tablet {
        max-width: 34rem;
        height: auto;
        object-fit: contain;
        aspect-ratio: 3/4;
        border-radius: 60px;
        @media (max-width: $tablet) {
            max-width: 30rem;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &.mobile {
        max-width: 25rem;
        height: auto;
        border-radius: 75px;
        object-fit: contain;
        @media (max-width: $tablet) {
            max-width: 20rem;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
        }
        @media (max-width: $mobile-lg) {
            max-width: 15rem;
        }
    }
}

.text-container {
    position: absolute;
    bottom: -10vh;
    left: 0;
    color: #fff;
    text-align: left;
    z-index: 3;
    padding: 0 5rem;
    @media (max-width: $tablet) {
        bottom: 0;
        padding: 0 1rem;
        &.mobile, &.tablet  {
            bottom: -20vh;
        }
    }

    h1.title {
        font-family: "circularA", sans-serif;
        font-size: 3.5rem;
        line-height: 1.2;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 1rem;
        @media (max-width: $mobile-lg) {
            font-size: 2.5rem;
        }
    }
    .subtitle {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-transform: capitalize;
        margin-bottom: 1rem;
        font-size: 1.85rem;
        font-weight: 600;
        color: #01cbb7;
        @media (max-width: $mobile-lg) {
            flex-direction: column;
        }
    }
    p {
        font-size: 1.25rem;
        line-height: 1.6;
        margin: 1rem 0;
    }
}

.bottom-wrapper {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;

    .screenshot-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
        margin: 2rem 0;
        @media (max-width: $tablet) {
            &.mobile,
            &.tablet {
                margin-top: 15rem;
            }
        }

        img {
            width: 22.5%;
            border-radius: 0.5rem;
            aspect-ratio: 16/9;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.3s ease;

            @media (max-width: $tablet) {
                width: 30%;
            }
            @media (max-width: $mobile-lg) {
                width: 45%;
            }
            &:hover {
                transform: scale(1.05);
            }
            &.tablet {
                max-width: 15rem;
                aspect-ratio: 3/4;
            }
            &.mobile {
                max-width: 15rem;
                aspect-ratio: 9/19;
                border-radius: 40px;
                -webkit-border-radius: 40px;
                -moz-border-radius: 40px;
                -ms-border-radius: 40px;
                -o-border-radius: 40px;
            }
        }
    }
}

/* modal*/
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-content {
    position: relative;
    background-color: white;
    border-radius: 16px;
    padding: 3rem 1rem 1rem 1rem;
    max-width: 90%;
    max-width: 1440px;
    max-height: 90%;
    overflow: auto;
    img,
    video {
        border-radius: 16px;
        max-width: 100%;
        max-height: 80vh;
    }
    &.mobile {
        img,
        video {
            border-radius: 80px;
        }
    }
}

.close-button {
    position: absolute;
    top: 0;
    right: 5px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    svg {
        width: 100%;
        height: 100%;
        color: black;
    }
}
